In [592]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_complete = "PyCitySchools/Resources/schools_complete.csv"
student_complete = "PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_complete = pd.read_csv(school_complete)
student_complete = pd.read_csv(student_complete)

# Combine the data into a single dataset.  
school_student_complete = pd.merge( student_complete,school_complete, how="left", on=["school_name", "school_name"])
school_student_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [593]:
#Total schools
total_schools =school_student_complete["school_name"].nunique()
total_schools

15

In [594]:
#Total students
total_students = school_student_complete["Student ID"].nunique()
total_students

39170

In [595]:
#Total Budget
total_budget = school_complete["budget"].unique()
budget = total_budget.sum()
budget

24649428

In [596]:
#Average Math Score
average_math_score = school_student_complete["math_score"].mean()
average_math_score

78.98537145774827

In [597]:
#Average Reading Score
average_reading_score = school_student_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [598]:
# % Passing Math 
passing_math = len(school_student_complete[school_student_complete["math_score"] >= 70])
math_percent = passing_math / total_students * 100
math_percent

74.9808526933878

In [599]:
# % Passing Reading
passing_reading = len(school_student_complete[school_student_complete["reading_score"] >=70])
reading_percent = passing_reading / total_students * 100
reading_percent

85.80546336482001

In [600]:
# % Overall Passing
overall_passing = school_student_complete[(school_student_complete["math_score"] >=70) & (school_student_complete["reading_score"] >=70)].count()["student_name"]
overallpassing_percent = overall_passing / (total_students) * 100
overallpassing_percent

65.17232575950983

In [601]:
#Distrcit Summary Table 
table_df = pd.DataFrame({"Total School": [total_schools], "Total Students": [total_students], "Total Budget": [budget], "Average Math Score": [average_math_score], "Average Reading Score": [average_reading_score], "% Passing Math": [math_percent], "% Passing Reading": [reading_percent], "% Overall Passing": [overallpassing_percent]})
table_df

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

# District Summary- Formatted

In [602]:
#Formatting District Summary "Total Budget"
# table_df["Total Budget"] = table_df["Total Budget"].map('${:,.2f}'.format)
# table_df

In [603]:
#School Summary - School name/change column name and pulling table
school_student_complete.columns
school_student_complete = school_student_complete.rename(columns={"type": "School Type"})
school_student_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'School Type', 'size',
       'budget'],
      dtype='object')

In [604]:
#School name 
school_name_total = school_student_complete["school_name"].value_counts ()
school_name_total

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [605]:
#School Type
school_type=school_complete.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [606]:
#Total Students in EACH SCHOOL
students_per_school= student_complete["school_name"].value_counts()
students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

# Total School Budget

In [607]:
#Total School BUDGET
school_budget_total = school_complete.groupby(["school_name"])["budget"].mean()
school_budget_total

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

# Budget per Student

In [608]:
#Student Budget per Student
per_stud_budget = school_budget_total /students_per_school
per_stud_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

# Average Math Score per School

In [609]:
#Average math score per school
average_math = school_student_complete.groupby(["school_name"])["math_score"].mean()
average_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

# Average Reading Scores

In [610]:
average_reading = school_student_complete.groupby(["school_name"])["reading_score"].mean()
average_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [611]:
#PERCENT of Math Passing Per School
passing_math = school_student_complete[school_student_complete["math_score"] >= 70]

per_of_math = passing_math.groupby(["school_name"]).count()["student_name"] / students_per_school *100
per_of_math.head()

Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
dtype: float64

In [612]:
#PERCENT of Reading Per School
passing_reading = school_student_complete[school_student_complete["reading_score"] >=70]


per_of_read = passing_reading.groupby(["school_name"]).count()["student_name"] / students_per_school *100
per_of_read.head()

Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
dtype: float64

In [613]:
#OVERALL Passing Rate (Average)

overall = per_of_read +per_of_math / students_per_school
overall

Bailey High School       81.946680
Cabrera High School      97.090492
Figueroa High School     80.761610
Ford High School         79.323954
Griffin High School      97.202583
Hernandez High School    80.877401
Holden High School       96.469569
Huang High School        81.338939
Johnson High School      81.236307
Pena High School         96.044277
Rodriguez High School    80.236651
Shelton High School      95.907931
Thomas High School       97.365916
Wilson High School       96.580757
Wright High School       96.662963
dtype: float64

# School Summary

In [614]:
#New DataFrame for School Summary

school_summary =({
    "School Type": school_type,
    "Total Students":students_per_school,
    "Total School Budget": total_budget,
    "Per Student Budget": per_stud_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": per_of_math,
    "% Passing Reading": per_of_read,
    "% Overall Passing": overall})

school_summary =pd.DataFrame(school_summary)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$1,910,635.00",$628.00,78.985371,81.87784,66.680064,81.933280,81.946680
Cabrera High School,Charter,1858,"$1,884,411.00",$582.00,78.985371,81.87784,94.133477,97.039828,97.090492
Figueroa High School,District,2949,"$1,056,600.00",$639.00,78.985371,81.87784,65.988471,80.739234,80.761610
Ford High School,District,2739,"$3,022,020.00",$644.00,78.985371,81.87784,68.309602,79.299014,79.323954
Griffin High School,Charter,1468,"$917,500.00",$625.00,78.985371,81.87784,93.392371,97.138965,97.202583
Hernandez High School,District,4635,"$1,319,574.00",$652.00,78.985371,81.87784,66.752967,80.862999,80.877401
Holden High School,Charter,427,"$1,081,356.00",$581.00,78.985371,81.87784,92.505855,96.252927,96.469569
Huang High School,District,2917,"$3,124,928.00",$655.00,78.985371,81.87784,65.683922,81.316421,81.338939
Johnson High School,District,4761,"$248,087.00",$650.00,78.985371,81.87784,66.057551,81.222432,81.236307
Pena High School,Charter,962,"$585,858.00",$609.00,78.985371,81.87784,94.594595,95.945946,96.044277
Rodriguez High School,District,3999,"$1,049,400.00",$637.00,78.985371,81.87784,66.366592,80.220055,80.236651
Shelton High School,Charter,1761,"$2,547,363.00",$600.00,78.985371,81.87784,93.867121,95.854628,95.907931
Thomas High School,Charter,1635,"$3,094,650.00",$638.00,78.985371,81.87784,93.272171,97.308869,97.365916
Wilson High School,Charter,2283,"$1,763,916.00",$578.00,78.985371,81.87784,93.867718,96.539641,96.580757
Wright High School,Charter,1800,"$1,043,130.00",$583.00,78.985371,81.87784,93.333333,96.611111,96.662963

# Top Performing School

In [615]:
#TOP PERFORMING SCHOOLS
top_school = (school_summary.sort_values(["% Passing Math", "% Passing Reading", "% Overall Passing"],ascending=False))
top_school.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Pena High School,Charter,962,"$585,858.00",$609.00,78.985371,81.87784,94.594595,95.945946,96.044277
Cabrera High School,Charter,1858,"$1,884,411.00",$582.00,78.985371,81.87784,94.133477,97.039828,97.090492
Wilson High School,Charter,2283,"$1,763,916.00",$578.00,78.985371,81.87784,93.867718,96.539641,96.580757
Shelton High School,Charter,1761,"$2,547,363.00",$600.00,78.985371,81.87784,93.867121,95.854628,95.907931
Griffin High School,Charter,1468,"$917,500.00",$625.00,78.985371,81.87784,93.392371,97.138965,97.202583

# Bottom Performing Schools

In [616]:
#Low Perfoming School
low_performing_school = (school_summary.sort_values(["% Passing Math", "% Passing Reading", "% Overall Passing"],ascending=True))
low_performing_school.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,2917,"$3,124,928.00",$655.00,78.985371,81.87784,65.683922,81.316421,81.338939
Figueroa High School,District,2949,"$1,056,600.00",$639.00,78.985371,81.87784,65.988471,80.739234,80.761610
Johnson High School,District,4761,"$248,087.00",$650.00,78.985371,81.87784,66.057551,81.222432,81.236307
Rodriguez High School,District,3999,"$1,049,400.00",$637.00,78.985371,81.87784,66.366592,80.220055,80.236651
Bailey High School,District,4976,"$1,910,635.00",$628.00,78.985371,81.87784,66.680064,81.933280,81.946680

# Math Scores by Grade

In [617]:
#Math Scores by Grade
grade9 = school_student_complete.loc[school_student_complete["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
grade10 = school_student_complete.loc[school_student_complete["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
grade11 = school_student_complete.loc[school_student_complete["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
grade12 = school_student_complete.loc[school_student_complete["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

# Combine the series into a dataframe
grade_summary = pd.DataFrame({"9th": grade9,
      "10th": grade10,
      "11th": grade11,
      "12th": grade12})

grade_summary[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

In [618]:
#Reading Scores by Grade
grade9th = school_student_complete.loc[school_student_complete["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
grade10th = school_student_complete.loc[school_student_complete["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
grade11th = school_student_complete.loc[school_student_complete["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
grade12th = school_student_complete.loc[school_student_complete["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()

# Combine the series into a dataframe
school_summary_score= pd.DataFrame({"9th": grade9th,
      "10th": grade10th,
      "11th": grade11th,
      "12th": grade12th})

school_summary_score[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores By School Spending

In [619]:
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$1,910,635.00",$628.00,78.985371,81.87784,66.680064,81.933280,81.946680
Cabrera High School,Charter,1858,"$1,884,411.00",$582.00,78.985371,81.87784,94.133477,97.039828,97.090492
Figueroa High School,District,2949,"$1,056,600.00",$639.00,78.985371,81.87784,65.988471,80.739234,80.761610
Ford High School,District,2739,"$3,022,020.00",$644.00,78.985371,81.87784,68.309602,79.299014,79.323954
Griffin High School,Charter,1468,"$917,500.00",$625.00,78.985371,81.87784,93.392371,97.138965,97.202583

In [620]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_summary["Spending Ranges (Per Student)"]=pd.cut(per_stud_budget,bins , labels=labels)
# by_budget = school_student_complete.groupby("Spending Ranges (Per Student)")

scores_school = school_summary.groupby("Spending Ranges (Per Student)")

spending_math_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

school_budget = pd.DataFrame({
    "Average Math Score": spending_math_scores.round(2),
    "Average Reading Score": spending_reading_scores.round(2),
    "% Passing Math": spending_passing_math.round(2),
    "% Passing Reading": spending_passing_reading.round(2),
    "% Overall Passing": overall_passing_spending.round(2)})

school_budget

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,78.99,81.88,93.46,96.61,96.70
$585-630,78.99,81.88,87.13,92.72,92.78
$630-645,78.99,81.88,73.48,84.39,84.42
$645-680,78.99,81.88,66.16,81.13,81.15

In [622]:
# Sample bins. Feel free to create your own bins.
bins_bins = [0, 1000, 2000, 5000]
labels_label = ["<1000", "Medium(1000-2000", "Large(2000-5000)"]

school_summary["School Size"]=pd.cut(school_summary["Total Students"],bins_bins , labels=labels_label)
# by_budget = school_student_complete.groupby("Spending Ranges (Per Student)")


scores_school = school_summary.groupby("School Size")

scores_math_scores = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
scores_reading_scores = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
scores_passing_math = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
scores_passing_reading = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
overall_spending = school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

scores_by_school = pd.DataFrame({
    "Average Math Score": scores_math_scores.round(2),
    "Average Reading Score": scores_reading_scores.round(2),
    "% Passing Math": scores_passing_math.round(2),
    "% Passing Reading": scores_passing_reading.round(2),
    "% Overall Passing": overall_spending.round(2)})

scores_by_school

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
<1000,78.99,81.88,93.55,96.10,96.26
Medium(1000-2000,78.99,81.88,93.60,96.79,96.85
Large(2000-5000),78.99,81.88,69.96,82.77,82.79

In [624]:
scores_per_sch = school_summary.groupby(["School Type"])

per_math_scores = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
per_reading_scores = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
per_passing_math = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
per_passing_reading = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
per_spending = school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

scores_per_schools = pd.DataFrame({
    "Average Math Score": per_math_scores.round(2),
    "Average Reading Score": per_reading_scores.round(2),
    "% Passing Math": per_passing_math.round(2),
    "% Passing Reading": per_passing_reading.round(2),
    "% Overall Passing": per_spending.round(2)})
scores_per_schools

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,78.99,81.88,93.62,96.59,96.67
District,78.99,81.88,66.55,80.80,80.82